<HTML>
<HEAD>
<TITLE>CHECK PC</TITLE>
<STYLE>
#monImage {
 width: 150px;
 margin: 10px;
position: relative;
top: 5px;
left: 1000px;
}<STYLE>
    .Y { color: red; }
    .M { color: red; }
	 .I { color: red; }
    .T { color: red; }
</STYLE>
</HEAD>
<BODY>
    <CENTER><B>
        L1 <span class="M">M</span>ention <span class="I">I</span>nformatique et <span class="T">T</span>echnologique
    </B></CENTER>
 <img src="./imgg.jpg" id="monImage">
</BODY>
</HTML><HTML>
<HEAD>
<title>CHECK PC</title>
<HEAD/>
<BODY>
<TABLE border=3 ><TR>
<TD>1]</TD>
<TD>AMBININTSOA</TD>
<TD>Jonuca</TD>
<TD><FONT COLOR="blue">NO</FONT></TD>
<TD>[16:26:38]</TD>
</TR>
<TR>
<TD>2]</TD>
<TD>ANDRIAMAHEFA</TD>
<TD>Alexandre Fandry </TD>
<TD><FONT COLOR="green">YES</FONT></TD>
<TD>[16:26:38]</TD>
</TR>
<TR>
<TD>3]</TD>
<TD>ANDRIAMANDRATOMANANA</TD>
<TD>Narindrantsoa</TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[16:26:38]</TD>
</TR>
</TABLE>
</BODY>
</HTML><HTML>
<HEAD>
<title>Fichier Presence</title>
<HEAD/>
<BODY>
<TABLE  border=3 >Jul 26 2024
<TR>
<TD>10]</TD>
<TD>ANDRINOELY</TD>
<TD>Mamy Fitiavana </TD>
<TD><FONT COLOR="NO">blue</FONT></TD>
<TD>[16:26:38]</TD>
</TR>
<TR>
<TD>11]</TD>
<TD>ANDRIANTSARA</TD>
<TD> Mioty Alicia</TD>
<TD><FONT COLOR="PERSO">purple</FONT></TD>
<TD>[16:26:38]</TD>
</TR>
<TR>
<TD>12]</TD>
<TD>ANDRY</TD>
<TD>TSIRESY ANDRIAMBONIHAJA  Tomefy Ny</TD>
<TD><FONT COLOR="YES">green</FONT></TD>
<TD>[16:26:38]</TD>
</TR>
<TR>
<TD>13]</TD>
<TD>ANJAMAHENINA</TD>
<TD> Ella Gracia</TD>
<TD><FONT COLOR="YES">green</FONT></TD>
<TD>[16:26:38]</TD>
</TR>
</TABLE></BODY>
</HTML><HTML>
<HEAD>
<TITLE>CHECK PC</TITLE>
<STYLE>
#monImage {
 width: 150px;
 margin: 10px;
position: relative;
top: 5px;
left: 1000px;
}<STYLE>
    .Y { color: red; }
    .M { color: red; }
	 .I { color: red; }
    .T { color: red; }
</STYLE>
</HEAD>
<BODY>
    <CENTER><B>
        L1 <span class="M">M</span>ention <span class="I">I</span>nformatique et <span class="T">T</span>echnologique
    </B></CENTER>
 <img src="./imgg.jpg" id="monImage">
</BODY>
</HTML><HTML>
<HEAD>
<title>Fichier Presence</title>
<HEAD/>
<BODY>
<TABLE  border=3 >Jul 26 2024
<TR>
<TD>1]</TD>
<TD>AMBININTSOA</TD>
<TD>Jonuca</TD>
<TD><FONT COLOR="blue">NO</FONT></TD>
<TD>[16:30:20]</TD>
</TR>
<TR>
<TD>2]</TD>
<TD>ANDRIAMAHEFA</TD>
<TD>Alexandre Fandry </TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[16:30:20]</TD>
</TR>
<TR>
<TD>3]</TD>
<TD>ANDRIAMANDRATOMANANA</TD>
<TD>Narindrantsoa</TD>
<TD><FONT COLOR="green">YES</FONT></TD>
<TD>[16:30:20]</TD>
</TR>
</TABLE></BODY>
</HTML>Jul 26 2024
<HTML>
  <TITLE>
 </TITLE>
 <BODY>
 <TABLE border = 4>
 <TR>
<TD>50]</TD>
<TD>RANDRIAMANDIMBY</TD>
<TD>Jocelyn Samuelson</TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[16:30:20]</TD>
</TR>
<TR>
<TD>51]</TD>
<TD>RANDRIAMBOLOLONA</TD>
<TD>Toky Mathieu </TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[16:30:20]</TD>
</TR>
<TR>
<TD>52]</TD>
<TD>RANDRIAMIARANA</TD>
<TD>Andoniaina Steve </TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[16:30:20]</TD>
</TR>
<TR>
<TD>53]</TD>
<TD>RANDRIAMIHOATRA</TD>
<TD>Mbolamamy Sergio </TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[16:30:20]</TD>
</TR>
</TABLE></BODY>
 </HTML>
<HTML>
<HEAD>
<TITLE>CHECK PC</TITLE>
<STYLE>
#monImage {
 width: 150px;
 margin: 10px;
position: relative;
top: 5px;
left: 1000px;
}<STYLE>
    .Y { color: red; }
    .M { color: red; }
	 .I { color: red; }
    .T { color: red; }
</STYLE>
</HEAD>
<BODY>
    <CENTER><B>
        L1 <span class="M">M</span>ention <span class="I">I</span>nformatique et <span class="T">T</span>echnologique
    </B></CENTER>
 <img src="./imgg.jpg" id="monImage">
</BODY>
</HTML><HTML>
<HEAD>
<TITLE>CHECK PC</TITLE>
<STYLE>
#monImage {
 width: 150px;
 margin: 10px;
position: relative;
top: 5px;
left: 1000px;
}<STYLE>
    .Y { color: red; }
    .M { color: red; }
	 .I { color: red; }
    .T { color: red; }
</STYLE>
</HEAD>
<BODY>
    <CENTER><B>
        L1 <span class="M">M</span>ention <span class="I">I</span>nformatique et <span class="T">T</span>echnologique
    </B></CENTER>
 <img src="./imgg.jpg" id="monImage">
</BODY>
</HTML><HTML>
<HEAD>
<TITLE>CHECK PC</TITLE>
<STYLE>
#monImage {
 width: 150px;
 margin: 10px;
position: relative;
top: 5px;
left: 1000px;
}<STYLE>
    .Y { color: red; }
    .M { color: red; }
	 .I { color: red; }
    .T { color: red; }
</STYLE>
</HEAD>
<BODY>
    <CENTER><B>
        L1 <span class="M">M</span>ention <span class="I">I</span>nformatique et <span class="T">T</span>echnologique
    </B></CENTER>
 <img src="./imgg.jpg" id="monImage">
</BODY>
</HTML><HTML>
<HEAD>
<title>CHECK PC</title>
<HEAD/>
<BODY>
<TABLE border=3 ><TR>
<TD>1]</TD>
<TD>AMBININTSOA</TD>
<TD>Jonuca</TD>
<TD><FONT COLOR="uŠFœàU"></FONT></TD>
<TD>[16:52:04]</TD>
</TR>
<TR>
<TD>2]</TD>
<TD>ANDRIAMAHEFA</TD>
<TD>Alexandre Fandry </TD>
<TD><FONT COLOR="uŠFœàU"></FONT></TD>
<TD>[16:52:04]</TD>
</TR>
<TR>
<TD>3]</TD>
<TD>ANDRIAMANDRATOMANANA</TD>
<TD>Narindrantsoa</TD>
<TD><FONT COLOR="uŠFœàU"></FONT></TD>
<TD>[16:52:04]</TD>
</TR>
</TABLE>
</BODY>
</HTML><HTML>
<HEAD>
<TITLE>CHECK PC</TITLE>
<STYLE>
#monImage {
 width: 150px;
 margin: 10px;
position: relative;
top: 5px;
left: 1000px;
}<STYLE>
    .Y { color: red; }
    .M { color: red; }
	 .I { color: red; }
    .T { color: red; }
</STYLE>
</HEAD>
<BODY>
    <CENTER><B>
        L1 <span class="M">M</span>ention <span class="I">I</span>nformatique et <span class="T">T</span>echnologique
    </B></CENTER>
 <img src="./imgg.jpg" id="monImage">
</BODY>
</HTML><HTML>
<HEAD>
<title>CHECK PC</title>
<HEAD/>
<BODY>
<TABLE border=3 ><TR>
<TD>4]</TD>
<TD>ANDRIANALIMANANA</TD>
<TD>Finiavana Ambinintsoa</TD>
<TD><FONT COLOR="·:Ü}U"></FONT></TD>
<TD>[16:57:20]</TD>
</TR>
<TR>
<TD>8]</TD>
<TD>ANDRIANARIVONY</TD>
<TD>Tsiky Fandresena</TD>
<TD><FONT COLOR="·:Ü}U"></FONT></TD>
<TD>[16:57:20]</TD>
</TR>
<TR>
<TD>12]</TD>
<TD>ANDRY</TD>
<TD>TSIRESY ANDRIAMBONIHAJA  Tomefy Ny</TD>
<TD><FONT COLOR="·:Ü}U"></FONT></TD>
<TD>[16:57:20]</TD>
</TR>
</TABLE>
</BODY>
</HTML><HTML>
<HEAD>
<TITLE>CHECK PC</TITLE>
<STYLE>
#monImage {
 width: 150px;
 margin: 10px;
position: relative;
top: 5px;
left: 1000px;
}<STYLE>
    .Y { color: red; }
    .M { color: red; }
	 .I { color: red; }
    .T { color: red; }
</STYLE>
</HEAD>
<BODY>
    <CENTER><B>
        L1 <span class="M">M</span>ention <span class="I">I</span>nformatique et <span class="T">T</span>echnologique
    </B></CENTER>
 <img src="./imgg.jpg" id="monImage">
</BODY>
</HTML><HTML>
<HEAD>
<title>CHECK PC</title>
<HEAD/>
<BODY>
<TABLE border=3 ><TR>
<TD>4]</TD>
<TD>ANDRIANALIMANANA</TD>
<TD>Finiavana Ambinintsoa</TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[17:00:14]</TD>
</TR>
<TR>
<TD>8]</TD>
<TD>ANDRIANARIVONY</TD>
<TD>Tsiky Fandresena</TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[17:00:14]</TD>
</TR>
<TR>
<TD>12]</TD>
<TD>ANDRY</TD>
<TD>TSIRESY ANDRIAMBONIHAJA  Tomefy Ny</TD>
<TD><FONT COLOR="purple">PERSO</FONT></TD>
<TD>[17:00:14]</TD>
</TR>
</TABLE>
</BODY>
</HTML>